---
import Buttons from "./Buttons.astro";
import Services from "./Services.astro";
const response = await fetch("https://frontend-design-theme.netlify.app/api/employees/1");
const person = await response.json();
---

<section class="hero">
  <div class="container">
    <div class="hero-content-wrapper">
      <div class="moenster">
        <img src="/gallery/pattern.svg" alt="mønster" />
      </div>

      <div class="hero-content">
        <h1>Empowering Your Business Growth</h1>
        <p>Discover tailored strategies and expert insights to take your business to the next level. Let us help you navigate challenges and achieve sustainable success.</p>
        <Buttons variant="tertiary">Book a Meeting</Buttons>
      </div>
    </div>

    <div class="hero-image">
      <img src={person.img} alt={person.name} />
    </div>
  </div>
  <Services />
</section>

<style>
  @layer components {
    .hero {
      background-color: var(--primary03-color); /* sort */
      color: var(--secondary02-color); /* hvid */
      position: relative;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
    }

    /* Ny wrapper for mønster + tekst */
    .hero-content-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      grid-column: 2 / 3;
      height: 100%;
    }

    .moenster {
      grid-column: 1/2;
      width: 12rem;
      height: auto;
      transform: translateX(-50px);
      margin-right: 20px;
      flex-shrink: 0;
    }

    .moenster img {
      width: 100%;
      height: auto;
      display: block;
    }

    .hero-content {
      max-width: 55ch;
      z-index: 2;
      display: flex;
      flex-direction: column;

      .tertiary {
        margin-top: 2rem;
        max-width: 150px;
        width: auto;
        border-radius: 1.25rem;
        padding: 0.25rem 1rem;
        color: var(--primary03-color);
        background: var(--secondary02-color);
      }
    }

    .hero-image {
      grid-column: 3/4;
    }

    .hero-image img {
      width: 100%;
      height: auto;
      object-fit: cover;
      display: block;
    }

    /* Responsiv justering */
    @media (width < 600px) {
      .hero-image img,
      .moenster {
        display: none;
      }

      .hero-content-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
      }
    }
  }
</style>
